<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidura College BookNest</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .content-container {
            background-color: #E5DAD8;
            border-radius: 15px;
            padding: 20px 50px;
            margin: 40px;
            text-align: center;
        }

        #form-container {
            background-color: #D09594;
            padding: 15px;
            border-radius: 10px;
            margin-top: 3%;
            margin-bottom: 5%;
        }

        label {
            font-weight: bold;
        }

        input,
        select,
        textarea {
            width: 400px;
            height: 5%;
            border-radius: 5px;
            border-color: #D09594;
            padding: 5px;
        }

        .error {
            color: #FF0000;
            font-size: 1.0em;
        }

        .submit-btn {
            width: 120px;
            height: 40px;
            font-size: large;
            font-weight: bold;
            padding: 8px;
            border-radius: 0.8em;
        }
    </style>
</head>
<body>
    <div class="content-container" style="display: flex; flex-direction: column; justify-content: center; align-items: center;">
        <img src="./Assets/logo.jpg" alt="logo" style="height: 100px; padding-top: 10px;">
        <h2>Add New Book</h2>
        <form id="form-container" action="manageBookRecords.php" method="POST" enctype="multipart/form-data">
            <table align="center" cellpadding="3px" style="text-align: left;">
                <tr>
                    <td><label for="acc_no">ACC.No</label></td>
                    <td>
                        <input type="text" id="acc_no" name="acc_no">
                    </td>
                </tr>
                <tr>
                    <td><label for="title">Book Title</label></td>
                    <td>
                        <input type="text" id="title" name="title" required>
                    </td>
                </tr>
                <tr>
                    <td><label for="book_image">Book Cover Page</label></td>
                    <td>
                        <input type="file" id="book_image" name="book_image" accept="image/jpg, image/jpeg, image/png" style="padding-left: 0%;" required>
                    </td>
                </tr>
                <tr>
                    <td><label for="book_link">Online Reading Link</label></td>
                    <td>
                        <input type="text" id="book_link" name="book_link">
                    </td>
                </tr>
                <tr>
                    <td><label for="category">Category</label></td>
                    <td>
                        <select name="category" style="width: 100%;">
                            <option value="select">Select</option>
                            <option value="English Fiction">English Fiction</option>
                            <option value="Non Fiction">Non Fiction</option>
                            <option value="Science">Science</option>
                            <option value="History">History</option>
                            <option value="Language">Language</option>
                            <option value="English Literature">English Literature</option>
                            <option value="Technology">Technology</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="author">Author</label></td>
                    <td>
                        <input type="text" id="author" name="author" required>
                    </td>
                </tr>
                <tr>
                    <td><label for="book_copies">Book Copies</label></td>
                    <td>
                        <input type="number" id="book_copies" name="book_copies">
                    </td>
                </tr>
                <tr>
                    <td><label for="publisher">Publisher Name</label></td>
                    <td>
                        <input type="text" id="publisher" name="publisher" required>
                    </td>
                </tr>
                <tr>
                    <td><label for="isbn">ISBN</label></td>
                    <td>
                        <input type="text" id="isbn" name="isbn" required>
                    </td>
                </tr>
                <tr>
                    <td><label for="copyright_year">Copyright Year</label></td>
                    <td>
                        <input type="text" id="copyright_year" name="copyright_year">
                    </td>
                </tr>
                <tr>
                    <td><label for="class_no">Class No</label></td>
                    <td>
                        <input type="text" id="class_no" name="class_no">
                    </td>
                </tr>
                <tr>
                    <td><label for="book_price">Book Price</label></td>
                    <td>
                        <input type="number" id="book_price" name="book_price">
                    </td>
                </tr>
                <tr>
                    <td><label for="status">Status</label></td>
                    <td>
                        <select name="status" style="width: 100%;">
                            <option value="select">Select</option>
                            <option value="Old">Old</option>
                            <option value="New">New</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><label for="comment">Comment</label></td>
                    <td>
                        <textarea id="comment" name="comment" style="height: 70px;"></textarea>
                    </td>
                </tr>
            </table>
            <br>
            <input type="submit" id="insert" name="insert" value="INSERT" class="submit-btn" style="background-color: #AA9595;">
        </form>
    </div>
</body>
</html>