<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidura College BookNest</title>
    <link rel="stylesheet" href="index.css">
    <style>
        body {
            font-size: large;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn-option {
            background-color: #D09594;
            padding: 10px;
            border-radius: 10px;
            border-color: #D09594;
            width: 200px;
            margin: 20px;
            font-size: large;
            font-weight: bold;
        }
        .content-container {
            background-color: #E5DAD8;
            border-radius: 15px;
            height: max-content;
            width: 500px;
            padding: 50px;
            margin: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function addBook() {
            window.location.href="addBook.html";
        }
        function updateBook() {
            window.location.href="updateBooks.html";
        }
        function deleteBook() {
            window.location.href="bookDetails.html";
        }
        function viewRecords() {
            window.location.href="viewRecords.html";
        }
    </script>
    <div class="content-container">
        <img src="./Assets/logo.jpg" alt="logo" style="height: 100px;">

        <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
            <button type="button" class="btn-option" onclick="addBook()">Add a new Book</button>
            <button type="button" class="btn-option" onclick="updateBook()">Update Book</button>
            <button type="button" class="btn-option" onclick="deleteBook()">Delete Book</button>
            <button type="button" class="btn-option" onclick="viewRecords()">View Records</button>
        </div>
    </div>
</body>
</html>